<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LookBook - Home</title>
  <link rel="stylesheet" href="css/home.css">
</head>
<body>
  <header class="navbar">
    <h1>LookBook</h1>
    <input type="text" placeholder="Search..." class="search-bar">
    <nav>
      <a href="#home">Home</a>
      <a href="#friends">Friends</a>
      <a href="#messages">Messages</a>
      <a href="#notifications">Notifications</a>
      <a href="#profile">Profile</a>
    </nav>
  </header>

  <div class="main-container">
    <aside class="sidebar">
      <h3>Online Friends</h3>
      <ul>
        <li>Batool</li>
        <li>Ahmed</li>
        <li>Sarah</li>
        <li>Hassan</li>
      </ul>
      <h3>Groups</h3>
      <ul>
        <li>Cosmic Explorers</li>
        <li>Travel Lovers</li>
        <li>Book Club</li>
      </ul>
    </aside>

    <section class="posts-section">
      <div class="create-post">
        <textarea placeholder="What's on your mind?" rows="3"></textarea>
        <button>Post</button>
      </div>

      <div class="post">
        <h4>Zyad Hassan</h4>
        <p>LookBook is the best platform ever! 🚀</p>
        <div class="post-actions">
          <button>👍 Like</button>
          <button>💬 Comment</button>
          <button>🔄 Share</button>
        </div>
      </div>

      <div class="post">
        <h4>Batool</h4>
        <p>Exploring the universe is so fascinating! 🌌</p>
        <div class="post-actions">
          <button>👍 Like</button>
          <button>💬 Comment</button>
          <button>🔄 Share</button>
        </div>
      </div>
    </section>
  </div>
  <script src="js/home.js"></script>
</body>
</html>
