body {
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f2f5;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #4267b2;
  color: white;
}

.navbar h1 {
  margin: 0;
}

.search-bar {
  padding: 5px 10px;
  border-radius: 15px;
  border: none;
  width: 300px;
}

.navbar nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.main-container {
  display: flex;
  margin: 20px;
}

.sidebar {
  width: 20%;
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sidebar h3 {
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.posts-section {
  width: 75%;
  margin-left: 5%;
}

.create-post {
  background: white;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.create-post textarea {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 10px;
  resize: none;
}

.create-post button {
  margin-top: 10px;
  padding: 10px 20px;
  background: #4267b2;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.post {
  background: white;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.post h4 {
  margin: 0;
  color: #4267b2;
}

.post-actions button {
  margin-right: 10px;
  background: none;
  border: none;
  cursor: pointer;
}
