body {
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--bg-color, #ffffff);
  color: var(--text-color, #000000);
  transition: background 0.3s ease, color 0.3s ease;
}

:root {
  --bg-color: #ffffff;
  --text-color: #000000;
}

body.dark-mode {
  --bg-color: #121212;
  --text-color: #ffffff;
}

#toggle-dark-mode {
  position: fixed;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  background: #4facfe;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#language-switcher {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  border-radius: 5px;
}
